<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>O mne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <h1>Rozvrh hodín</h1>
    <nav>
        <ul class="menu">
            <li class="menu_li"><a class="menu_li_a" href="index.html">O mne</a></li>
            <li class="menu_li"><a class="menu_li_a"  href="zivotopis.html">Životopis</a></li>
            <li class="menu_li"><a class="menu_li_a"  href="rozvrh.html">Môj rozvrh</a></li>
        </ul>
    </nav>
</header>


<table class="table">
    <caption class="caption">Zimný semester 2020/2021</caption>
    <tbody>
    <tr>
        <th></th>
        <th>8:00 - 8:50</th>
        <th>9:00 - 9:50</th>
        <th>10:00 - 10:50</th>
        <th>11:00 - 11:50</th>
        <th>12:00 - 12:50</th>
        <th>13:00 - 13:50</th>
        <th>14:00 - 14:50</th>
        <th>15:00 - 15:50</th>
        <th>16:00 - 16:50</th>
        <th>17:00 - 17:50</th>
        <th>18:00 - 18:50</th>
        <th>19:00 - 19:50</th>
        <th>20:00 - 20:50</th>
    </tr>
    <tr>
        <th>Pondelok</th>
        <td colspan="13"></td>
    </tr>
    <tr>
        <th>Utorok</th>
        <td colspan="1"></td>
        <td class="cviko">Telesná kultúra<br> POS <br>P.Lackovič</td>
        <td colspan="3"></td>
        <td class="predn" colspan="2">Webové technológie <br> CD 150 <br> K.Žáková</td>
        <td class="predn" colspan="2">Analýza a<br>zložitosť algoritmov <br>CD 300 <br> M.Vojvoda</td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <th>Streda</th>
        <td colspan="3"></td>
        <td class="predn" colspan="2">Operačné systémy <br> BC 300 <br> M.Jókay</td>
        <td class="cviko" colspan="2">Softvérové inžinierstvo <br> C 117a <br> O.Gallo</td>
        <td class="cviko" colspan="2">Webové technológie <br> CPU-a <br> J.Matišák</td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <th>Štvrtok</th>
        <td class="predn">Operačné systémy  <br> BC 300 <br> R.Ploszek</td>
        <td class="cviko">Operačné systémy  <br> BC 150 <br> R.Ploszek</td>
        <td class="cviko">Analýza a<br>zložitosť algoritmov <br> C801 <br> M.Vojvoda</td>
        <td colspan="3"></td>
        <td class="predn" colspan="2">Softvérové inžinierstvo <br> BC 300 <br> M.Šrámka</td>
        <td class="predn" colspan="2">Webové technológie <br> CD 150 <br> K.Žáková</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <th>Piatok</th>
        <td colspan="13"></td>
    </tr>
    </tbody>
</table>

<table style="margin-top: 40px">
    <caption class="caption">Legenda</caption>
    <tr>
        <td class="predn">Prednáška</td>
        <td class="cviko">Cvičenie</td>
    </tr>
</table>

</body>
</html>